preset = defaultWithAlign
//@formatter on
version = 3.9.8
runner.dialect = scala3
align.preset = more
danglingParentheses.preset = true
docstrings.style = Asterisk
indentOperator.preset = spray
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
project.git = true
