com.crobox.clickhouse.client {
  //  can be single-host, cluster-aware, balancing-hosts
  connection {
    type = "single-host"
    host = "localhost"
    port = 8123
    //    this is only used for cluster aware connection
    cluster = "cluster"
    health-check {
      interval = 5 seconds
      timeout = 1 second
    }
    scanning-interval = 10 seconds
  }
  host-retrieval-timeout = 1 second
  //  If the client should use http compression in the communication with clickhouse. More info: http://clickhouse-docs.readthedocs.io/en/latest/interfaces/http_interface.html
  http-compression = false
  //  The size of the internal queue being used for the queries. If the queue is full then any new queries will be dropped
  buffer-size = 1024
}