crobox.clickhouse {
  indexer {//configs for the clickhouse indexing sink. Can be overriden by providing specific keys for the indexer name. ex for name `important-indexer` indexer.important-indexer.flush-interval = 1 second
//    maximum size of the internal buffer before indexing the items
    batch-size = 10000
//  number of max insert operations on each individual table
    concurrent-requests = 1
//    maximum time to buffer the data
    flush-interval = 5 seconds
  }
  client {
    //  can be single-host, cluster-aware, balancing-hosts
    connection {
      type = "single-host"
      host = "localhost"
      port = 8123
      //    this is only used for cluster aware connection
      cluster = "cluster"
      health-check {
        interval = 5 seconds
        timeout = 1 second
      }
      scanning-interval = 10 seconds
      //when using cluster discovery if this is set to true then the `crobox.clickhouse.client.connection.(host and port)` will be returned for get connection messages until the first `system.clusters` query is returned
      //if set to false then we will stash the getConnection messages and unstash them after the first `system.cluster` query is returned
      fallback-to-config-host-during-initialization = false
    }
    retries = 3
    host-retrieval-timeout = 1 second
    //  The size of the internal queue being used for the queries. If the queue is full then any new queries will be dropped
    buffer-size = 1024
    settings {
      authentication {
        user = "default"
        password = ""
      }
      profile = "default"
      http-compression = ${?crobox.clickhouse.client.http-compression} //backwards compatibility
      http-compression = false
    }
  }
}