crobox.clickhouse {
  indexer {//configs for the clickhouse indexing sink. Can be overriden by providing specific keys for the indexer name. ex for name `important-indexer` indexer.important-indexer.flush-interval = 1 second
//    maximum number of items to buffer before doing an insert
    batch-size = 10000
//  number of max insert operations on each individual table
    concurrent-requests = 1
//    maximum time to buffer the data before doing an insert
    flush-interval = 5 seconds
  }
  client {
    //  can be single-host, cluster-aware, balancing-hosts
    connection {
      type = "single-host"
      host = "localhost"
      port = 8123
      //    this is only used for cluster aware connection
      cluster = "cluster"
      health-check {
//        the minimum time between 2 health checks on the same host
        interval = 5 seconds
//        max idle connection timeout on a health check connection, if exceed the health check will fail
        timeout = 1 second
      }
      scanning-interval = 10 seconds//interval between queries on the clusters table to update the clients cluster hosts
      //when using cluster discovery if this is set to true then the `crobox.clickhouse.client.connection.(host and port)` will be returned for get connection messages until the first `system.clusters` query is returned
      //if set to false then we will stash the getConnection messages and unstash them after the first `system.cluster` query is returned
      fallback-to-config-host-during-initialization = false
    }
    //how many times to retry the query if we had a stream/connection exception. will not retry if clickhouse itself returns an error
    retries = 3
    //timeout for the query from clusters table to return a response
    host-retrieval-timeout = 1 second
    //  The size of the internal queue being used for the queries. If the queue is full then any new queries will be dropped
    buffer-size = 1024
    //clickhouse http interface settings.
    settings {
      authentication {
        user = "default"
        password = ""
      }
      profile = "default"
      http-compression = ${?crobox.clickhouse.client.http-compression} //backwards compatibility
      http-compression = false
    }
  }
}